<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond NCD - Transforming Lives Beyond Non-Communicable Diseases</title>
    
    <!-- Tailwind CDN for instant styling in preview -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              orange: {
                500: '#f97316',
                600: '#ea580c',
              },
              yellow: {
                500: '#fbbf24',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* Fallback custom styles if globals.css is not processed */
        body {
            background-color: black;
            color: white;
            font-family: 'Inter', sans-serif;
        }
        .text-gradient {
            background: linear-gradient(to right, #f97316, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #f97316;
        }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "vite": "https://esm.sh/vite@^7.3.1",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
        "framer-motion": "https://esm.sh/framer-motion@^12.26.2"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>